<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:key="fejlsøgning" android:title="Fejlsøgning"
            android:defaultValue="false" android:summaryOff=""
            android:summaryOn="Sæt app i fejlsøgningstilstand (også efter genstart)"/>

    <CheckBoxPreference
            android:key="udsendelser_bladr"
            android:title="Swipe mellem udsendelser"
            android:defaultValue="true"
            android:summary="Swipe for at bladre mellem udsendelser fra samme programserie"/>

    <CheckBoxPreference
            android:key="vispager_title_strip"
            android:title="Titel på udsendelser"
            android:defaultValue="false"
            android:summary="Vis faneblade med titler for nemmere at bladre mellem udsendelser"/>

    <CheckBoxPreference
            android:key="udsendelser_lodret_skift"
            android:title="Lodret swipe mellem udsendelser"
            android:defaultValue="false"
            android:summary="Bladr mellem udsendelser med lodret swipe"/>

    <CheckBoxPreference
            android:key="tving_lodret_visning" android:title="Tving lodret visning"
            android:defaultValue="true"
            android:summary="Tving folk til at rejse deres tablet/telefon op (kræver genstart)"/>


    <!-- 	<EditTextPreference android:key="udviklerKontakt" android:title="Kontakt"
        android:summary="Skriv din e-postadresse hvis du vil kunne kontaktes i forbindelse
        med udvikling" android:defaultValue="" /> -->

    <!--
        <CheckBoxPreference
                android:key="brugGibsonIVenstremenu"
                android:title="Brug Gibson i venstre-menu"
                android:defaultValue="true"
                android:summary="Gibson ser grimt ud i venstremenu på visse enheder. Kræver app-genstart"/>
    -->

    <CheckBoxPreference
            android:key="kunSortLigeBagTekst"
            android:title="Kun sort bag tekst i titler"
            android:defaultValue="false"
            android:summary="Ser også grimt ud. Kræver app-genstart"/>

    <CheckBoxPreference
            android:key="manuelStreamvalg"
            android:title="Manuelt streamvalg"
            android:defaultValue="false"
            android:summary="Vælg manuelt mellem de tilgængelige streams, indtil API'et kan give korrekte streamtyper"/>


</PreferenceScreen>