# dr-radio-android

./: ProjectHome.md
DRRadio/: AndroidManifest.xml
DRRadio/res/drawable/: gradient.xml
DRRadio/res/layout/: about.xml  afspilning_akt.xml  flipper_internallayout.xml  kanalvalg_element.xml  splash.xml
DRRadio/res/menu/: afspilning_menu.xml
DRRadio/res/raw/: stamdata_android12.drxml  stamdata_android20.drxml  stamdata_android22.json  stamdata_android23.json  stamdata_android24.json  stamdata_android29.json
DRRadio/res/values/: colors.xml  dimens.xml  strings.xml
DRRadio/res/values-large/: dimens.xml
DRRadio/res/xml/: afspiller_widgetinfo.xml
DRRadioBeta/: AndroidManifest.xml  project.properties
DRRadioBeta/res/values/: strings.xml
DRRadioPublicering/: AndroidManifest.xml  DRRadioPublicering.apk  proguard-project.txt  project.properties
DRRadiov2/res/layout/: kanalvalg_element.xml  om_drradio_akt.xml  splash_akt.xml  v3_liste_celle.xml  v3_liste_frag.xml
DRRadiov2/res/values/: dimens.xml
DRRadiov2/res/values-large/: dimens.xml
DRRadiov3/: AndroidManifest.xml  build.xml  proguard-project.txt  project.properties
DRRadiov3/res/drawable/: actionbar_background.xml  afspiller_pause.xml  afspiller_spil.xml  border_bottom.xml  dr_kanalindikator.xml  gradient.xml  kanalindikator_bg.xml  kanalindikator_bg0.xml  knap_blaa_bg.xml  knap_blaa_bg_normal.xml  knap_blaa_bg_valgt.xml  knap_graa40_bg.xml  knap_hvid_bg.xml  linje.xml  psts_background_tab.xml  seekbar_progress.xml  skrald_gradient.xml  skrald_tab_indicator_ab_drxx_ab.xml  stiplet_linje.xml  udsendelse_baggrundsgradient.xml
DRRadiov3/res/layout/: afspiller_frag.xml  afspiller_laaseskaerm_skrald.xml  afspiller_levendeikon.xml  afspiller_lille_frag.xml  afspiller_lille_frag_liveeksemplel.xml  afspiller_lille_ondemandeksempel.xml  afspiller_notifikation_lille.xml  afspiller_notifikation_lille_skrald.xml  afspiller_notifikation_stor.xml  afspillerwidget.xml  deskclock_alarm_clock.xml  deskclock_alarm_time_elemento.xml  drama_og_bog_elem1_programserie.xml  (+77 more)
DRRadiov3/res/layout-land/: kanal_elem0_aktuel_udsendelse.xml  kanal_frag.xml  udsendelse_elem0_top.xml
DRRadiov3/res/layout-sw600dp/: v3_liste_akt_2fanet.xml
DRRadiov35/: settings.gradle
DRRadiov35/app/: build.gradle  proguard-rules.txt
DRRadiov35/app/src/main/: AndroidManifest.xml
DRRadiov35/app/src/main/java/com/google/android/exoplayer/demo/: EventLogger.java  PlayerActivity.java
DRRadiov35/app/src/main/java/com/google/android/exoplayer/demo/player/: DebugTrackRenderer.java  DemoPlayer.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java
DRRadiov35/app/src/main/java/dk/dr/radio/afspilning/: Afspiller.java  AfspillerIkonOgNotifikation.java  Fjernbetjening.java  GemiusStatistik.java  HovedtelefonFjernetReciever.java
DRRadiov35/app/src/main/java/dk/dr/radio/afspilning/wrapper/: AndroidMediaPlayerWrapper.java  EmaPlayerWrapper.java  ExoPlayerWrapper.java  Wrapperfabrikering.java
DRRadiov35/app/src/main/java/dk/dr/radio/akt/: Afspiller_frag.java  Basisadapter.java  Basisaktivitet.java  DramaOgBog_frag.java  Favoritprogrammer_frag.java  Fragmentfabrikering.java  Hentede_udsendelser_frag.java  Hovedaktivitet.java  Indstillinger_akt.java  Kanal_frag.java  Kanaler_frag.java  Kontakt_info_om_frag.java  Programserie_frag.java  Senest_lyttede_frag.java  Soeg_efter_program_frag.java  Udsendelse_frag.java  Udsendelser_vandret_skift_frag.java  Venstremenu_frag.java
DRRadiov35/app/src/main/java/dk/dr/radio/data/: DRBackendTidsformater.java  DRData.java  DRJson.java  DramaOgBog.java  Grunddata.java  HentedeUdsendelser.java  HentetStatus.java  Kanal.java  Lydkilde.java  Lydstream.java  Playlisteelement.java  Udsendelse.java
DRRadiov35/app/src/main/java/dk/dr/radio/data/afproevning/: Afproevning.java
DRRadiov35/app/src/main/java/dk/dr/radio/diverse/: App.java  AppOpdatering.java  Log.java  PagerSlidingTabStrip.java  Sidevisning.java
DRRadiov35/app/src/main/java/dk/dr/radio/net/volley/: DrDiskBasedCache.java  DrVolleyStringRequest.java
DRRadiov35/app/src/main/java/dk/dr/radio/skrald/: VerticalViewPager.java
DRRadiov35/app/src/main/res/layout/: afspiller_frag.xml  afspiller_levendeikon.xml  hentede_udsendelser_frag.xml  soeg_efter_program_frag.xml
DRRadiov35/app/src/main/res/raw/: grunddata.json
DRRadiov35/app/src/main/res/values/: dr_strings.xml  exo_strings.xml
DRRadiov35/app/src/main/res/xml/: afspiller_widgetinfo.xml  indstillinger.xml
DRRadiov35/app/src/test/java/dk/dr/radio/data/: AfproevBackend.java
DRRadiov35/app/src/test/java/dk/dr/radio/data/afproevning/: AfproevBackend.java
DRRadiov35/drift/: android30.asp
dokumentation/klassediagrammer/: DR Radio datamodel.java_diagram
genering_af_ikoner/: ikoner_stamdokument.odt  lav_ikoner  lav_ikoner.sh
res/layout/: about.xml  afspillerwidget2.xml  flipper_internallayout.xml
res/raw/: stamdata_android22.json
res/values/: dimens.xml
res/xml/: afspiller_widgetinfo.xml
tags/DRRadio-2.4/: AndroidManifest.xml
trunk/DRRadio/: AndroidManifest.xml
trunk/DRRadioBeta/: AndroidManifest.xml  build.xml  project.properties
trunk/DRRadioPublicering/: .project  AndroidManifest.xml  build.xml  proguard-project.txt
trunk/DRRadiov3/: AndroidManifest.xml  project.properties
trunk/DRRadiov35/app/: build.gradle
trunk/DRRadiov35/app/src/main/: AndroidManifest.xml
trunk/DRRadiov35/app/src/main/java/dk/dr/radio/afspilning/: FjernbetjeningReciever.java
trunk/DRRadiov35/app/src/main/java/dk/dr/radio/akt/: Afspiller_frag.java  Kanal_frag.java  Kanaler_frag.java  Udsendelser_vandret_skift_frag.java  Venstremenu_frag.java
trunk/DRRadiov35/app/src/main/java/dk/dr/radio/data/afproevning/: Afproevning.java
trunk/DRRadiov35/app/src/main/java/dk/dr/radio/skrald/: HttpLiveStreamFiltrering_UBRUGT.java
trunk/DRRadiov35/app/src/main/res/layout/: afspiller_notifikation_stor.xml  soeg_efter_program_frag.xml
trunk/DRRadiov35/app/src/main/res/values/: dr_strings.xml
trunk/genering_af_ikoner/: dr-ikoner.txt.utf8  ikoner_stamdokument.odt  lav_ikoner.sh
(+625 files in other folders)
