

odt2txt logoger_stamdokument.odt | while read l; 
do 
	i=`echo $l|cut -f1 -d' '`; 
	n=`echo $l|cut -f2 -d' '`; 
	if [ "$n" = "x" -o "x$n" = "x" ]; then continue; fi; 
	echo "$i $n"; 
	p=72

	fn="gen_${n}_blaa.png"; convert -fill '#55b9c4' -background none -font dr-icons-Regular -pointsize $p label:"$i" $fn; eog $fn;
	fn="gen_${n}_graa40.png"; convert -fill '#999999' -background none -font dr-icons-Regular -pointsize $p label:"$i" $fn; eog $fn;
	fn="gen_${n}_hvid.png"; convert -fill white -background none -font dr-icons-Regular -pointsize $p label:"$i" $fn; eog $fn;


exit
done



