<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grå70"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">


    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start_stop_pauseknap"
            android:src="@drawable/dri_radio_pause_hvid"
            android:layout_gravity="center_vertical"
            />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/kanal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="P3 Live"
                tools:ignore="HardcodedText"
                android:textStyle="bold"
                android:textColor="@color/blå"/>

        <TextView
                android:id="@+id/titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Smag på P3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                tools:ignore="HardcodedText"
                android:textColor="@color/hvid"/>

    </LinearLayout>

</LinearLayout>
