<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/hvid"
        >
    <!--
                android:descendantFocusability="blocksDescendants"
                gør at knappen her ikke tager fokus for hele listeelementet
    -->

    <include
            layout="@layout/elem_inkl_billede_med_titeloverlaegning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/skrald__kanallogo_p3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/titel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P3 Sporten"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/dato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" - 20. jan 2014"
                android:layout_weight="1"/>
    </LinearLayout>


    <Button
            android:id="@+id/hør"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:drawableLeft="@drawable/dri_lyd_hvid"
            android:text="HØR UDSENDELSE"
            android:textColor="@color/hvid"
            android:background="@drawable/knap_blaa_bg"/>

    <include
            layout="@layout/udsendelse_elem_hent_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <TextView
            android:id="@+id/beskrivelse"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grå80"
            android:textAppearance="?android:attr/textAppearance"
            android:text="De amerikanske brødre Joel og Ethan Coen har for længst skabt en række moderne klassikere, fx 'Fargo' og 'The Big Lebowski'. Nu når de et nyt højt punkt i deres karriere med 'Inside Llewyn Davis', en desillusioneret odysse rundt om en musikant, der bare aldrig slår igennem på 60'ernes folk-scene i New York. Hvad er det, de kan, de to brødre? spørger Filmland, der også anmelder den nye danske film, 'Klumpfisken'. Vært: Per Juul Carlsen. Filmland anmelder: Bullhead Hr. Peabody og Sherman Inside Llewyn Davis Klumpfisken www.dr.dk/film (Sendes også torsdag 19.03, lørdag 21.03 og søndag 1.03)."
            android:fontFamily="serif"/>

    <!--
        <include
                layout="@layout/udsendelse_elem_playliste_info_overskrift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    -->
</LinearLayout>
