<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <!--
      <CheckBoxPreference
              android:key="Filtrér akamai"
              android:title="Filtrér akamai"
              android:defaultValue="true"
              android:summaryOn="Filtrér Akamai for døde servere (TEST AF NY KODE)"
              android:summaryOff="Filtrér ikke Akamai for døde servere"
              />
  -->
  <CheckBoxPreference
      android:key="startAfspilningMedDetSammme"
      android:title="Spil når app'en åbnes"
      android:defaultValue="false"
      android:summaryOff="Start afspilning automatisk, når appen åbnes"
      android:summaryOn="Afspilning starter automatisk, når appen åbnes"/>

  <PreferenceCategory android:title="Lyd">

    <ListPreference
        android:key="lydkvalitet"
        android:title="Lydkvalitet"
        android:defaultValue="auto"
        android:summary="Standard er 96kbps og bruger ca. 45 MB data per time, mens høj kvalitet bruger ca. 90 MB/time"
        android:entries="@array/lydkvalitet_tekst"
        android:entryValues="@array/lydkvalitet_kode"/>
    <ListPreference
        android:key="lydformat"
        android:title="Lydformat"
        android:summary="Hvis du ikke kan få lyd så prøv at vælge MP3 (Shoutcast) her"
        android:defaultValue="auto"
        android:entries="@array/lydformat_tekst"
        android:entryValues="@array/lydformat_kode"/>
  </PreferenceCategory>

  <PreferenceCategory android:title="Strømforbrug (tjek også telefonens indstillinger)"
                      android:summary="Afspilning kan påvirkes af strømbesparende funktioner. Udover nedenstående, så tjek også de strømbesparelse i telefonens generelle indstillinger.">

    <CheckBoxPreference
        android:key="wifilås" android:title="Hold wifi tændt"
        android:defaultValue="true"
        android:summaryOn="Hold internetforbindelse fuldt funktionsdygtig (bruger mere batteri)"
        android:summaryOff="Tillad enheden at skrue ned for wifi. Kan forårsage at afspilningen hakker."/>

    <CheckBoxPreference
        android:key="cpulås" android:title="Hold CPU tændt"
        android:defaultValue="true"
        android:summaryOn="Hold CPU aktiv (bruger mere batteri)"
        android:summaryOff="Tillad enheden at skrue ned for CPU. Kan forårsage at afspilningen hakker."/>

  </PreferenceCategory>

  <PreferenceCategory android:title="Hentede udsendelser">

    <CheckBoxPreference
        android:key="hentKunOverWifi"
        android:title="Hent kun på wifi"
        android:defaultValue="false"
        android:summaryOn="Udsendelser hentes fremover kun over wifi"
        android:summaryOff="Udsendelser hentes både over telefonnet (3G) og wifi"/>

    <ListPreference
        android:key="placeringAfHentedeFiler"
        android:title="Placering"
        android:dialogTitle="Gem udsendelser på"
        android:summary="Vælg hvor på telefonen du vil gemme udsendelser til offline brug."
        />

  </PreferenceCategory>

</PreferenceScreen>