{
"serverTime":"2011-09-19T20:51:13",
"ProgramUrlDebug":"http://localhost/LiveNetRadio/datafeed/epgInfo.drxml?channelid=P1&date=2011-09-19",
"currentProgram":{
	"title":"Olien og kampen om vores fremtid 1:6",
	"description":"Kulbrintemenneskets .",
	"start":"2011-09-19T20:03:00.000",
	"stop":"2011-09-19T21:00:00.000",
	"programSerieVideoUrlDebug":"http://localhost/LiveNetRadio/datafeed/nuProgramSeriesInfo.drxml?programSerieSlug=olien-og-kampen-om-vores-fremtid-16",
	"programSerieVideo":null
},
"nextProgram": {
	"title":"Radioavis",
	"description":"Der er ingen programbeskrivelse.",
	"start":"2011-09-19T21:00:00.000",
	"stop":"2011-09-19T21:03:00.000",
	"programSerieVideoUrlDebug":"http://localhost/LiveNetRadio/datafeed/nuProgramSeriesInfo.drxml?programSerieSlug=radioavis",
	"programSerieVideo":null
}
}