apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'dk.dr.radio'
        minSdkVersion 7
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            applicationIdSuffix 'v3'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/ExoPlayer-HLS.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/bugsense-3.6.jar')
    compile files('libs/gemiusSDK.jar')
    compile files('libs/libAkamaiAnalytics.jar')
    compile files('libs/volley.jar')
}
