<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/yderstelayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:gravity="left"
      android:orientation="horizontal"
      android:layout_height="match_parent">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        tools:ignore="ContentDescription"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_dr_icon"/>

    <ImageView
        android:id="@+id/startStopKnap"
        android:contentDescription="start/stop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_action_play"/>

    <LinearLayout
        android:layout_height="fill_parent"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content">

      <TextView
          android:id="@+id/titel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          android:text="P3 Live"
          android:layout_marginLeft="12dp"
          android:textStyle="bold"
          android:maxLines="2"
          tools:ignore="HardcodedText"
          android:textColor="@color/hvid"/>

      <TextView
          android:id="@+id/metainformation"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"

          android:layout_marginLeft="12dp"
          android:text="P3"
          android:singleLine="true"
          tools:ignore="HardcodedText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="fill_parent">

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          />

      <ImageView
          android:id="@+id/luk"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_marginTop="5dp"
          android:layout_gravity="center_vertical"
          android:layout_alignParentRight="true"
          android:contentDescription="Luk D R Radio"
          android:src="@drawable/ic_action_cancel"/>


    </LinearLayout>
  </LinearLayout>


</LinearLayout>