<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grå70"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/afspiller_kollapset_højde"
      android:contentDescription="afspillerkontrol"
      android:gravity="center_vertical"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="4dp"
      android:paddingBottom="4dp"
      android:orientation="horizontal">


    <ImageView
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:scaleType="center"
        android:contentDescription="start/stop"
        android:id="@+id/startStopKnap"
        android:src="@drawable/afspiller_spil"
        />

    <!--
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_stop_pauseknap"
                android:background="@drawable/kanalappendix_p1d"
                />
    -->


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

      <TextView
          android:id="@+id/titel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="x P3 Live"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:textStyle="bold"
          android:maxLines="2"
          tools:ignore="HardcodedText"
          android:textColor="@color/hvid"/>

      <TextView
          android:id="@+id/metainformation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceSmall"
          android:text="x P3"
          android:singleLine="true"
          tools:ignore="HardcodedText"
          android:textColor="@color/blå"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/udvidSkjulKnap"
        android:src="@drawable/dri_pil_op_graa40"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/udvidSkjulOmråde"
      android:orientation="vertical"
      android:layout_width="match_parent" android:layout_height="wrap_content">


    <View
        android:background="@drawable/stiplet_linje"
        android:layerType="software"
        android:layout_margin="8dp"
        android:layout_width="match_parent" android:layout_height="3dp"/>


    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical">
      <TextView
          android:id="@+id/startid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="16.10"
          android:textColor="@color/grå40"
          android:textSize="12sp"
          android:layout_marginLeft="4dp"
          tools:ignore="HardcodedText"/>

      <SeekBar
          android:layout_width="0dp" android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/seekBar"
          android:max="100"
          android:progress="60"
          android:focusable="false"
          android:progressDrawable="@drawable/seekbar_progress"
          />

      <TextView
          android:id="@+id/slutttid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="16.30"
          android:importantForAccessibility="no"
          android:layout_marginRight="4dp"
          android:textColor="@color/grå20"
          android:textSize="12sp"
          tools:ignore="HardcodedText"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent" android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/forrige"
          android:src="@drawable/dri_radio_forrige_graa40"
          android:layout_marginRight="16dp"
          android:layout_width="44dp"
          android:layout_height="44dp"/>

      <ImageView
          android:id="@+id/næste"
          android:src="@drawable/dri_radio_naeste_graa40"
          android:layout_width="44dp"
          android:layout_height="44dp"/>

    </LinearLayout>

    <!--
        android:layerType="software" er nødvendig, ellers tegnes der en vandret
         streg i stedet for stiplet linje på Android 3+
        -->

    <View
        android:background="@drawable/stiplet_linje"
        android:layerType="software"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent" android:layout_height="3dp"/>


    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

      <ImageView
          android:src="@drawable/dri_lyd_graa40"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <SeekBar
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:id="@+id/lydstyrke"
          android:max="100"
          android:progress="60"
          android:focusable="false"
          />


      <ImageView
          android:src="@drawable/dri_indstillinger_graa40"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>


    </LinearLayout>
    <!--
        android:layerType="software" er nødvendig, ellers tegnes der en vandret
         streg i stedet for stiplet linje på Android 3+
        -->
  </LinearLayout>

</LinearLayout>
