<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grå70"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="horizontal">


    <ImageView
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:scaleType="center"
            android:id="@+id/startStopKnap"
            android:src="@drawable/afspiller_spil"
            />

    <!--
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_stop_pauseknap"
                android:background="@drawable/kanalappendix_p1d"
                />
    -->


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/titel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Radioavis"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:maxLines="2"
                tools:ignore="HardcodedText"
                android:textColor="@color/hvid"/>

        <TextView
                android:id="@+id/metainformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="P3 - Forbinder"
                android:singleLine="true"
                tools:ignore="HardcodedText"
                android:textColor="@color/blå"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>
