<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <Button
            android:id="@+id/hent"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:drawableLeft="@drawable/dri_hent_blaa"
            android:gravity="center_vertical"
            android:text=" HENT"
            android:textColor="@color/blå"
            android:background="@drawable/knap_hvid_bg2"/>

    <Button
            android:id="@+id/del"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:drawableLeft="@drawable/dri_del_blaa"
            android:gravity="center_vertical"
            android:text=" DEL"
            android:textColor="@color/blå"
            android:background="@drawable/knap_hvid_bg2"/>

</LinearLayout>
