<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/venstreikon"
            android:src="@drawable/kanalvalg_spiller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:scaleType="fitEnd"
            android:layout_marginLeft="10dp"
            />

    <ImageView
            android:id="@+id/billede"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:scaleType="fitStart"
            android:src="@drawable/skrald__kanal_p1d"
            />

    <ImageView
            android:id="@+id/p4åbn"
            android:src="@drawable/kanalvalg_plus"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/kanalvalg_tekststr"
            android:layout_gravity="right|center_vertical"
            android:scaleType="fitEnd"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            />

</LinearLayout>
