<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/grå10"


        android:orientation="vertical">


    <TextView
            android:id="@+id/startid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.04"
            android:textColor="@color/grå70"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:ignore="HardcodedText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:id="@+id/billede"
            android:src="@drawable/eksempel_kunstner"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            tools:ignore="HardcodedText"
            android:id="@+id/titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P3 Sporten"
            android:textStyle="bold"
            android:layout_below="@+id/startid"
            android:layout_alignLeft="@+id/startid"
            android:layout_alignStart="@+id/startid"/>


    <TextView
            tools:ignore="HardcodedText"
            android:id="@+id/kunstner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="|  Polarkreis 18"
            android:layout_below="@+id/startid"
            android:layout_toRightOf="@+id/titel"/>

</RelativeLayout>
