<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vis_hele_playlisten"
    tools:ignore="HardcodedText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="VIS HELE PLAYLISTEN"
    android:contentDescription="vis hele playlisten"
    android:textColor="@color/hvid"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    />

