<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      android:id="@+id/billede"
      android:src="@drawable/eksempel_udsendelse"
      tools:ignore="ContentDescription"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:gravity="center_horizontal"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/skrald__kanallogo_p3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/p4navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nordjylland"
        android:textStyle="bold"
        android:shadowColor="@color/hvid"
        android:shadowRadius="2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"/>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/lige_nu_og_titel_ll"
      android:layout_gravity="left|bottom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      >


    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hvid"
        android:shadowColor="@color/sort"
        android:shadowRadius="2"
        android:text="Pressen på P3"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />

    <TextView
        android:id="@+id/startid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hvid"
        android:shadowColor="@color/sort"
        android:shadowRadius="2"
        android:text="11. sep. 2014"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginBottom="8dp"/>

  </LinearLayout>

  <ImageButton
      android:id="@+id/hør"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="16dp"
      android:layout_gravity="bottom|right"
      android:contentDescription="hør udsendelse"
      android:src="@drawable/dri_lyd2_hvid"
      android:background="@drawable/knap_blaa_bg"
      />
  <!--
    <Button
        android:id="@+id/hør"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hørknap_højde"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:drawableLeft="@drawable/dri_lyd_hvid"
        android:text="HØR UDSENDELSE"
        android:textColor="@color/hvid"
        android:background="@drawable/knap_blaa_bg"
        />
  -->


</FrameLayout>